# Yandex-Practicum-Algo

./: .gitignore  Format.md  LICENSE  Program.cs  Solution.cs  Translit.txt  Yandex-Practicum-Algo.csproj  Yandex-Practicum-Algo.sln  Yandex-Praktikum-Algo.csproj  Yandex-Praktikum-Algo.sln
Dimitriev-Sprint1/: sprint1-task1.cs  sprint1-task2.cs
Ready/: A+B.cs  Example1.cs  Example3.cs  Zastyozhka-molniya.cs
S0/: Example2.cs  S0TA.cs  S0TB.cs  S0TC.cs  S0TD.cs  S0TE.cs  Skol'zyashchee srednee.cs
S1/: 2-SUM Naive (Dve fishki).cs  S1TA.cs  S1TB.cs  S1TC.cs  S1TD.cs  S1TE.cs  S1TF.cs  S1TG-Работа-из-дома.cs  S1TG.cs  S1TH.cs  S1TI.cs  S1TJ.cs  S1TK.cs  S1TL-Лишняя-буква.cs  S1TL.cs
S1-Final/: S1FA.cs  S1FB.cs
S2/: ListTemplate.cs  S2TA-transpose.cs  S2TA.cs  S2TB-write-list.cs  S2TB.cs  S2TC-Нелюбимое-дело.cs  S2TC.cs  S2TD-Заботливая-мама.cs  S2TD.cs  S2TE.cs  S2TF.cs  S2TG.cs  S2TH-Скобочная-последовательность.cs  S2TH.cs  S2TI-Ограниченная-очередь.cs  S2TI.cs  S2TJ-Списочная очередь.cs  S2TJ.cs  S2TK.cs  S2TL.cs  Solution.cs
S2-Final/: S2FA.cs  S2FB.cs
S3/: S3TA.cs  S3TB.cs  S3TC.cs  S3TD-Quick-Sort.cs  S3TD.cs  S3TE-Memory-Effective-Quick-Sort.cs  S3TE-Quick-Sort.cs  S3TE.cs  S3TF.cs  S3TG-Counting-Sort.cs  S3TG.cs  S3TH.cs  S3TI.cs  S3TJ - Bubble Sort.cs  S3TJ-Bubble-Sort.cs  S3TK - Merge sort.cs  S3TL-Binary-Search.cs  S3TM-Median-Of-Two-Sorted-Arrays.cs  S3TN-Flowerbeds.cs  S3TO-X.cs  S3TP-Partial-Sort.cs
S3-Final/: S3FA-Binary-Search-In-Circular-Array.cs  S3FA-For-Code-Review.cs  S3FA-O(N)-Binary-Search-In-Circular-Array.cs  S3FA.cs  S3FB-For-Code-Review.cs  S3FB-Memory-Effective-Quick-Sort.cs  S3FB.cs
S4/: S4TA.cs  S4TB.cs  S4TC.cs  S4TD.cs  S4TE.cs  S4TF.cs  S4TG.cs  S4TH.cs  S4TI.cs  S4TJ.cs  S4TK.cs  S4TL.cs
S4-Final/: S4FA.cs  S4FB-Chain-Collision-Resolution.cs  S4FB-Open-Addressing-Exceptions.cs  S4FB.cs
S5/: S5TA.cs  S5TB.cs  S5TC.cs  S5TD.cs  S5TE.cs  S5TF.cs  S5TG.cs  S5TJ.cs  S5TL.cs  S5TM.cs
S5-Final/: S5FA.cs  S5FB.cs  S5FB_2.cs
S6/: S6TA.cs  S6TB.cs  S6TC.cs  S6TC_2.cs  S6TD.cs  S6TE.cs  S6TF.cs
S6-Final/: S6FA.cs  S6FB.cs
S7/: S7TA.cs  S7TB.cs  S7TC.cs  S7TD.cs  S7TE.cs  S7TF.cs  S7TH.cs  S7TI.cs
S7-Final/: S7FA.cs  S7FA_nm.cs  S7FB.cs
S8/: S8TA.cs  S8TB.cs  S8TD.cs  S8TD_trie1.cs  S8TE.cs  S8TG.cs  S8TH.cs  S8TK.cs  S8TL.cs
S8-Final/: S8FA.cs  S8FB.cs
