<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Yandex_Praktikum_Algo</RootNamespace>
    <AssemblyName>Yandex Praktikum</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dimitriev-Sprint1\sprint1-task1.cs" />
    <Compile Remove="Dimitriev-Sprint1\sprint1-task2.cs" />
    <Compile Remove="Ready\A+B.cs" />
    <Compile Remove="Ready\Example1.cs" />
    <Compile Remove="Ready\Example2.cs" />
    <Compile Remove="Ready\Example3.cs" />
    <Compile Remove="Ready\S2TA-transpose.cs" />
    <Compile Remove="S0\2-SUM Naive %28Dve fishki%29.cs" />
    <Compile Remove="S0\A+B.cs" />
    <Compile Remove="S0\Example1.cs" />
    <Compile Remove="S0\Example2.cs" />
    <Compile Remove="S0\Example3.cs" />
    <Compile Remove="S0\Skol%27zyashchee srednee.cs" />
    <Compile Remove="S0\Zastyozhka-molniya.cs" />
    <Compile Remove="S1\2-SUM Naive %28Dve fishki%29.cs" />
    <Compile Remove="S1\A+B.cs" />
    <Compile Remove="S1\Example1.cs" />
    <Compile Remove="S1\Example2.cs" />
    <Compile Remove="S1\Example3.cs" />
    <Compile Remove="S1\S1TG-Работа-из-дома.cs" />
    <Compile Remove="S1\S1TH-Двоичная-система.cs" />
    <Compile Remove="S1\S1TI-Степень-четырёх.cs" />
    <Compile Remove="S1\S1TJ-Факторизация.cs" />
    <Compile Remove="S1\S1TK-Списочная-форма.cs" />
    <Compile Remove="S1\S1TL-Лишняя-буква.cs" />
    <Compile Remove="S1\Skol%27zyashchee srednee.cs" />
    <Compile Remove="Ready\Skol%27zyashchee srednee.cs" />
    <Compile Remove="Ready\Zastyozhka-molniya.cs" />
    <Compile Remove="S1\Zastyozhka-molniya.cs" />
    <Compile Remove="S2\ListTemplate.cs" />
    <Compile Remove="S2\S2TA-transpose.cs" />
    <Compile Remove="S2\S2TB-write-list.cs" />
    <Compile Remove="S2\S2TC-Нелюбимое-дело.cs" />
    <Compile Remove="S2\S2TD-Заботливая-мама.cs" />
    <Compile Remove="S2\S2TE-Всё-наоборот.cs" />
    <Compile Remove="S2\S2TF-maxstack.cs" />
    <Compile Remove="S2\S2TG-stack-maxeffective.cs" />
    <Compile Remove="S2\S2TH-Скобочная-последовательность.cs" />
    <Compile Remove="S2\S2TI-Ограниченная-очередь.cs" />
    <Compile Remove="S2\Solution.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ready\Example1.cs" />
    <Resource Include="Ready\Example2.cs" />
    <Resource Include="Ready\Example3.cs" />
    <None Include="Dimitriev-Sprint1\sprint1-task1.cs" />
    <None Include="Dimitriev-Sprint1\sprint1-task2.cs" />
    <None Include="S0\2-SUM Naive (Dve fishki).cs" />
    <None Include="S0\A+B.cs" />
    <None Include="S0\Example1.cs" />
    <None Include="S0\Example2.cs" />
    <None Include="S0\Example3.cs" />
    <None Include="S0\Skol'zyashchee srednee.cs" />
    <None Include="S0\Zastyozhka-molniya.cs" />
    <None Include="S1\S1TG-Работа-из-дома.cs" />
    <None Include="S1\S1TH-Двоичная-система.cs" />
    <None Include="S1\S1TI-Степень-четырёх.cs" />
    <None Include="S1\S1TJ-Факторизация.cs" />
    <None Include="S1\S1TK-Списочная-форма.cs" />
    <None Include="S1\S1TL-Лишняя-буква.cs" />
    <None Include="S2\ListTemplate.cs" />
    <None Include="S2\S2TA-transpose.cs" />
    <None Include="S2\S2TB-write-list.cs" />
    <None Include="S2\S2TC-Нелюбимое-дело.cs" />
    <None Include="S2\S2TD-Заботливая-мама.cs" />
    <None Include="S2\S2TE-Всё-наоборот.cs" />
    <None Include="S2\S2TG-stack-maxeffective.cs" />
    <None Include="S2\S2TF-maxstack.cs" />
    <None Include="S2\S2TH-Скобочная-последовательность.cs" />
    <None Include="S2\S2TI-Ограниченная-очередь.cs" />
    <None Include="S2\Solution.cs" />
  </ItemGroup>

</Project>
