<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Yandex_Practicum_Algo</RootNamespace>
    <AssemblyName>Yandex Practicum</AssemblyName>
    <StartupObject>General.Solution</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ready\A+B.cs" />
    <Compile Remove="Ready\Example1.cs" />
    <Compile Remove="Ready\Example2.cs" />
    <Compile Remove="Ready\Example3.cs" />
    <Compile Remove="Ready\S2TA-transpose.cs" />
    <Compile Remove="S1\2-SUM Naive %28Dve fishki%29.cs" />
    <Compile Remove="S1\A+B.cs" />
    <Compile Remove="S1\Example1.cs" />
    <Compile Remove="S1\Example2.cs" />
    <Compile Remove="S1\Example3.cs" />
    <Compile Remove="S1\Skol%27zyashchee srednee.cs" />
    <Compile Remove="Ready\Skol%27zyashchee srednee.cs" />
    <Compile Remove="Ready\Zastyozhka-molniya.cs" />
    <Compile Remove="S1\Zastyozhka-molniya.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Yandex-Practicum-Algo.sln" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ready\Example1.cs" />
    <Resource Include="Ready\Example2.cs" />
    <Resource Include="Ready\Example3.cs" />
  </ItemGroup>

</Project>
